#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=293
package.editor.y=212
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorts
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=50
target1.y=290
target2.height=50
target2.name=SortsTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=170
target2.y=30
target3.height=50
target3.name=SortUtilities
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=170
target3.y=200
target4.height=50
target4.name=ComplexSortsTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=270
target4.y=110
target5.height=50
target5.name=SimpleSortsTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=110
target6.height=50
target6.name=ExemplarSorts
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=270
target6.y=290
